HostName=
PortNumber=
AddressFamily=0
CloseOnExit=0
WarnOnClose=1
TCPNoDelay=1
TCPKeepalives=0
LogHost=
ProxyExcludeList=
ProxyDNS=1
ProxyLocalhost=0
ProxyMethod=0
ProxyHost=proxy
ProxyPort=80
ProxyUsername=
ProxyPassword=
ProxyTelnetCommand=connect %host %port\n
ProxyLogToTerm=1
RemoteCommand=
NoPTY=0
Compression=0
PreferKnownHostKeys=1
RekeyTime=60
RekeyBytes=1G
TryAgent=1
AgentFwd=0
ChangeUsername=0
PublicKeyFile=
DetachedCertificate=
AuthPlugin=
SshProt=3
ConnectionSharing=0
ConnectionSharingUpstream=1
ConnectionSharingDownstream=1
SSH2DES=0
SshNoAuth=0
SshNoTrivialAuth=0
SshBanner=1
AuthTIS=0
AuthKI=1
SshNoShell=0
TerminalType=xterm
TerminalSpeed=38400,38400
UserName=
UserNameFromEnvironment=0
LocalUserName=
RFCEnviron=0
PassiveTelnet=0
SerialLine=/dev/ttyS0
SerialSpeed=9600
SerialDataBits=8
SerialStopHalfbits=2
SerialParity=0
SerialFlowControl=1
SUPDUPLocation=The Internet
SUPDUPCharset=0
SUPDUPMoreProcessing=0
SUPDUPScrolling=0
BackspaceIsDelete=1
RXVTHomeEnd=0
LinuxFunctionKeys=0
ShiftedArrowKeys=0
NoApplicationCursors=0
NoApplicationKeys=0
NoMouseReporting=0
NoRemoteResize=0
NoAltScreen=0
NoRemoteWinTitle=0
NoRemoteClearScroll=0
NoDBackspace=0
NoRemoteCharset=0
RemoteQTitleAction=1
ApplicationCursorKeys=0
ApplicationKeypad=0
NetHackKeypad=0
TelnetKey=0
TelnetRet=1
AltF4=1
AltSpace=0
AltOnly=0
LocalEcho=2
LocalEdit=2
AlwaysOnTop=0
FullScreenOnAltEnter=0
ScrollOnKey=0
ScrollOnDisp=1
EraseToScrollback=1
ComposeKey=0
CtrlAltKeys=1
WinTitle=
ScrollbackLines=2000
DECOriginMode=0
AutoWrapMode=1
LFImpliesCR=0
CurType=0
BlinkCur=0
Beep=2
BeepInd=0
BellOverload=1
BellOverloadN=5
BellWaveFile=
ScrollBar=1
ScrollBarFullScreen=0
LockSize=0
BCE=1
BlinkText=0
WinNameAlways=0
TermWidth=80
TermHeight=24
FontName=client:IBM 3270 Nerd Font Medium 12
FontQuality=0
LogFileName=putty.log
LogType=0
LogFileClash=-1
LogFlush=1
LogHeader=1
SSHLogOmitPasswords=1
SSHLogOmitData=0
HideMousePtr=0
SunkenEdge=0
WindowBorder=1
Answerback=PuTTY
Printer=
DisableArabicShaping=0
DisableBidi=0
DisableBracketedPaste=0
ANSIColour=1
Xterm256Colour=1
TrueColour=1
UseSystemColours=0
TryPalette=0
BoldAsColour=1
MouseIsXterm=0
RectSelect=0
PasteControls=0
RawCNP=0
UTF8linedraw=0
PasteRTF=0
MouseOverride=1
MouseAutocopy=0
FontVTMode=4
LineCodePage=UTF-8
CJKAmbigWide=0
UTF8Override=1
CapsLockCyr=0
X11Forward=0
X11Display=
X11AuthType=1
X11AuthFile=
LocalPortAcceptAll=0
RemotePortAcceptAll=0
BugIgnore1=0
BugPlainPW1=0
BugRSA1=0
BugIgnore2=0
BugDeriveKey2=0
BugRSAPad2=0
BugPKSessID2=0
BugRekey2=0
BugMaxPkt2=0
BugOldGex2=0
BugWinadj=0
BugChanReq=0
BugDropStart=1
BugFilterKexinit=1
BugRSASHA2CertUserauth=0
BugHMAC2=0
StampUtmp=1
LoginShell=1
ScrollbarOnLeft=0
ShadowBold=0
BoldFontName=
WideFontName=
WideBoldFontName=
ShadowBoldOffset=1
CRImpliesLF=0
WindowClass=
Present=1
Protocol=ssh
PingInterval=0
PingIntervalSecs=0
TerminalModes=CS7=A,CS8=A,DISCARD=A,DSUSP=A,ECHO=A,ECHOCTL=A,ECHOE=A,ECHOK=A,ECHOKE=A,ECHONL=A,EOF=A,EOL=A,EOL2=A,ERASE=A,FLUSH=A,ICANON=A,ICRNL=A,IEXTEN=A,IGNCR=A,IGNPAR=A,IMAXBEL=A,INLCR=A,INPCK=A,INTR=A,ISIG=A,ISTRIP=A,IUCLC=A,IUTF8=A,IXANY=A,IXOFF=A,IXON=A,KILL=A,LNEXT=A,NOFLSH=A,OCRNL=A,OLCUC=A,ONLCR=A,ONLRET=A,ONOCR=A,OPOST=A,PARENB=A,PARMRK=A,PARODD=A,PENDIN=A,QUIT=A,REPRINT=A,START=A,STATUS=A,STOP=A,SUSP=A,SWTCH=A,TOSTOP=A,WERASE=A,XCASE=A
Environment=
GssapiFwd=0
Cipher=aes,chacha20,aesgcm,3des,WARN,des,blowfish,arcfour
KEX=ntru-curve25519,mlkem-curve25519,mlkem-nist,ecdh,dh-gex-sha1,dh-group18-sha512,dh-group17-sha512,dh-group16-sha512,dh-group15-sha512,dh-group14-sha1,rsa,WARN,dh-group1-sha1
HostKey=ed448,ed25519,ecdsa,rsa,dsa,WARN
GssapiRekey=2
AuthGSSAPI=1
AuthGSSAPIKEX=1
GSSLibs=libgssapi,libgssapi_krb5,libgss,custom
GSSCustom=
BellOverloadT=2000000
BellOverloadS=5000000
Colour0=217,217,217
Colour1=228,228,228
Colour2=51,50,51
Colour3=51,50,51
Colour4=51,50,51
Colour5=217,217,217
Colour6=78,78,78
Colour7=98,98,98
Colour8=214,135,135
Colour9=215,95,135
Colour10=95,134,95
Colour11=135,175,135
Colour12=216,175,95
Colour13=255,215,135
Colour14=133,173,212
Colour15=173,212,251
Colour16=215,175,175
Colour17=255,175,175
Colour18=135,175,175
Colour19=135,215,215
Colour20=217,217,217
Colour21=228,228,228
Wordness0=0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
Wordness32=0,1,2,1,1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1,1
Wordness64=1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,2
Wordness96=1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,1,1,1,1
Wordness128=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Wordness160=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
Wordness192=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2
Wordness224=2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1,2,2,2,2,2,2,2,2
MousePaste=implicit
CtrlShiftIns=implicit
CtrlShiftCV=none
PortForwardings=
SSHManualHostKeys=
