font_family family="IBM 3270 Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

background        #333233
foreground        #d9d9d9
cursor            #d9d9d9
cursor_text_color #333233
color0            #4e4e4e
color8            #626262
color1            #d68787
color9            #d75f87
color2            #5f865f
color10           #87af87
color3            #d8af5f
color11           #ffd787
color4            #85add4
color12           #add4fb
color5            #d7afaf
color13           #ffafaf
color6            #87afaf
color14           #87d7d7
color7            #d0d0d0
color15           #e4e4e4
selection_background none
selection_foreground none
background_opacity 0.95
dynamic_background_opacity yes

placement_strategy top-left
resize_in_steps yes
mouse_hide_wait -3.0
enable_audio_bell no
visual_bell_duration 0.25

cursor_trail 1
cursor_trail_decay 0.1 0.25
cursor_trail_start_threshold 1