[Background]
Color=51,50,51

[BackgroundFaint]
Color=51,50,51

[BackgroundIntense]
Color=51,50,51

[Color0]
Color=78,78,78

[Color0Faint]
Color=78,78,78

[Color0Intense]
Color=98,98,98

[Color1]
Color=214,87,87

[Color1Faint]
Color=214,87,87

[Color1Intense]
Color=215,5F,87

[Color2]
Color=95,134,95

[Color2Faint]
Color=95,134,95

[Color2Intense]
Color=135,175,135

[Color3]
Color=216,175,95

[Color3Faint]
Color=216,175,95

[Color3Intense]
Color=255,215,87

[Color4]
Color=133,173,212

[Color4Faint]
Color=133,173,212

[Color4Intense]
Color=173,212,251

[Color5]
Color=215,175,175

[Color5Faint]
Color=215,175,175

[Color5Intense]
Color=255,175,175

[Color6]
Color=135,175,175

[Color6Faint]
Color=135,175,175

[Color6Intense]
Color=135,215,215

[Color7]
Color=208,208,208

[Color7Faint]
Color=208,208,208

[Color7Intense]
Color=228,228,228

[Foreground]
Color=217,217,217

[ForegroundFaint]
Color=217,217,217

[ForegroundIntense]
Color=217,217,217

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Seoul256
FillStyle=Tile
Opacity=0.95
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
