[%General]
author=Tsu Jan
comment=A dark flat theme inspired by Breeze
x11drag=all
alt_mnemonic=true
left_tabs=false
joined_tabs=true
attach_active_tab=true
group_toolbar_buttons=false
spread_progressbar=false
composite=true
menu_shadow_depth=6
tooltip_shadow_depth=6
splitter_width=7
scroll_width=12
slider_width=3
slider_handle_width=12
slider_handle_length=12
slim_toolbars=true
check_size=16
animate_states=false
blurring=false
button_icon_size=16
click_behavior=0
combo_as_lineedit=false
combo_menu=false
contrast=1.00
dialog_button_layout=0
drag_from_buttons=false
fill_rubberband=false
groupbox_top_label=false
hide_combo_checkboxes=false
inline_spin_indicators=false
intensity=1.00
joined_inactive_tabs=true
large_icon_size=32
layout_margin=6
layout_spacing=3
menu_blur_radius=0
menubar_mouse_tracking=true
merge_menubar_with_toolbar=false
no_inactiveness=false
no_window_pattern=false
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,VirtualBoxVM,trojita,dragon,digikam,lyx
popup_blurring=false
reduce_menu_opacity=5
reduce_window_opacity=5
respect_DE=true
saturation=1.00
scroll_arrows=false
scroll_min_extent=36
scrollable_menu=true
scrollbar_in_view=false
shadowless_popup=true
small_icon_size=16
spin_button_width=16
submenu_delay=250
submenu_overlap=0
toolbar_icon_size=16
toolbutton_style=0
tooltip_blur_radius=0
tooltip_delay=-1
transient_groove=false
transient_scrollbar=false
translucent_windows=true
tree_branch_line=false
vertical_spin_indicators=false

[GeneralColors]
window.color=#333233
base.color=#25252500
alt.base.color=#25252500
button.color=#555555
light.color=#626262
mid.light.color=#555555
dark.color=#171717
mid.color=#3c3c3c
highlight.color=#007173
inactive.highlight.color=#007173
text.color=#d9d9d9
window.text.color=#d9d9d9
button.text.color=#d9d9d9
disabled.text.color=#A0A0A0
tooltip.text.color=#d9d9d9
highlight.text.color=#d9d9d9
link.color=#add4fb
link.visited.color=#85add4

[Hacks]
respect_darkness=true
transparent_ktitle_label=true
kcapacitybar_as_progressbar=true
blur_only_active_window=false
blur_translucent=false
centered_forms=false
disabled_icon_opacity=100
force_size_grip=false
iconless_menu=false
iconless_pushbutton=false
kinetic_scrolling=false
lxqtmainmenu_iconsize=0
middle_click_scroll=false
no_selection_tint=false
noninteger_translucency=false
normal_default_pushbutton=false
single_top_toolbar=false
style_vertical_toolbars=false
tint_on_mouseover=0
transparent_dolphin_view=true
transparent_menutitle=true
transparent_pcmanfm_sidepane=false
transparent_pcmanfm_view=false

[PanelButtonCommand]
frame=true
frame.element=button
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
interior.element=button
indicator.size=9
text.normal.color=#d9d9d9
text.focus.color=#d9d9d9
text.press.color=#d9d9d9
text.toggle.color=#d9d9d9
text.shadow=0
text.margin=1
text.iconspacing=3
indicator.element=arrow
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
text.shadow.xshift=2
text.shadow.yshift=2
text.shadow.color=#000000
text.shadow.alpha=0
text.shadow.depth=1

[PanelButtonTool]
inherits=PanelButtonCommand
interior.element=tbutton
frame.element=tbutton

[Dock]
inherits=PanelButtonCommand
frame=true
interior=true

[DockTitle]
inherits=PanelButtonCommand
frame=false
interior=false
text.focus.color=#d9d9d9
text.bold=false

[IndicatorSpinBox]
inherits=PanelButtonCommand
indicator.element=arrow
frame.top=0
frame.bottom=0
frame.left=0
frame.right=0
indicator.size=7

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox

[Focus]
inherits=PanelButtonCommand
frame=false
interior=false

[GenericFrame]
inherits=PanelButtonCommand
frame=false
interior=false
frame.element=common
interior.element=common
frame.top=0
frame.bottom=0
frame.left=0
frame.right=0

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down

[IndicatorArrow]
indicator.element=arrow
indicator.size=7

[ToolboxTab]
inherits=PanelButtonCommand

[Tab]
inherits=PanelButtonCommand
interior.element=tab
text.margin.left=6
text.margin.right=6
text.margin.top=2
text.margin.bottom=2
frame.element=tab
indicator.element=tab
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.press.color=#d9d9d9
text.toggle.color=#d9d9d9

[TabFrame]
inherits=PanelButtonCommand
frame.element=tabframe
interior=false
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[TreeExpander]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.size=7

[HeaderSection]
inherits=PanelButtonCommand
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[SizeGrip]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.element=resize-grip
indicator.size=13

[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=5
text.margin=0
frame.element=toolbar
interior=false

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=2
frame.bottom=2
frame.left=3
frame.right=3

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.element=progress
interior.element=progress
text.margin=0
text.focus.color=#d9d9d9
text.press.color=#d9d9d9
text.toggle.color=#d9d9d9
text.bold=false

[ProgressbarContents]
inherits=PanelButtonCommand
frame=true
frame.element=progress-pattern
interior.element=progress-pattern
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[ItemView]
inherits=PanelButtonCommand
text.margin=0
frame.element=itemview
interior.element=itemview
frame.top=0
frame.bottom=0
frame.left=0
frame.right=0

[Splitter]
inherits=PanelButtonCommand
interior.element=splitter
frame.element=splitter
frame.top=0
frame.bottom=0
frame.left=1
frame.right=1
indicator.element=splitter-grip
indicator.size=16

[Scrollbar]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.size=7

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior.element=scrollbarslider
frame.top=0
frame.bottom=0
frame.left=0
frame.right=0
indicator.element=grip
indicator.size=7

[ScrollbarGroove]
inherits=PanelButtonCommand
interior.element=scrollbargroove
frame.element=scrollbargroove
frame.top=0
frame.bottom=0
frame.left=0
frame.right=0

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
size.minheight=22
text.focus.color=#d9d9d9
text.margin.top=1
text.margin.bottom=1
text.margin.left=3
text.margin.right=3
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[MenuBarItem]
inherits=PanelButtonCommand
interior.element=menubaritem
frame.element=menubaritem
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.margin.left=4
text.margin.right=4

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=titlebar
indicator.size=10
indicator.element=mdi
text.normal.color=#d9d9d9
text.focus.color=#dfdebd
text.bold=false
text.italic=false

[ComboBox]
inherits=PanelButtonCommand

[Menu]
inherits=PanelButtonCommand
frame.top=0
frame.bottom=0
frame.left=0
frame.right=0
frame.element=menu
interior.element=menu
size.minheight=22
size.minwidth=22

[GroupBox]
inherits=GenericFrame
frame=true
frame.element=group
text.shadow=0
text.margin=0
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4

[TabBarFrame]
inherits=GenericFrame
frame=false
interior=false
text.shadow=0

[ToolTip]
inherits=GenericFrame
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
text.shadow=0
text.margin=0
interior.element=tooltip
frame.element=tooltip

[StatusBar]
inherits=GenericFrame
frame=false
interior=false

[Window]
interior=false
